.home {
  text-align: center;
}
.home .vanta-canvas {
  position: fixed !important;
}

.c_main {
  color: white;
  width: 100vw;
  height: 500vh;
  display: block;
  position: relative;
  overflow: visible;
}
.c_main::-webkit-scrollbar {
  width: 0.5rem;
}
.c_main::-webkit-scrollbar-track {
  background: transparent;
}
.c_main .h_main {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-grow: 1;
}
.c_main .b_main {
  letter-spacing: 8px;
  line-height: 3rem;
  flex-grow: 2;
  justify-self: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.c_main .t_main {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  justify-self: flex-end;
  flex-grow: 0.3;
  margin-bottom: 2rem;
}

.p_cont {
  height: 100vh;
}

.site-card-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1000px;
  padding: 0 16px;
}

.ant-layout-content {
  overflow: scroll !important;
  overflow-x: hidden !important;
}

.p_modal * {
  color: black;
}
.p_modal * li {
  font-size: 1rem;
}
.p_modal * p {
  font-size: 1rem;
}
.p_modal .ant-modal-content {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}
.p_modal .m-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.p_modal .m-content img {
  object-fit: cover;
  height: 62%;
  width: 80%;
  margin: 0 auto;
}
.p_modal .m-content .abstract {
  padding-left: 0.8rem;
  flex-basis: 50%;
}
.p_modal .anticon-close {
  display: none;
}
.p_modal .ant-modal-body {
  overflow: scroll;
  overflow-x: hidden;
}
.p_modal .sample-container {
  margin-top: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  width: 100%;
  height: 100%;
}
.p_modal .sample-container .rhap_container {
  align-self: center;
  width: 50%;
}
.p_modal .sample-container .rhap_container .rhap_additional-controls {
  flex: 0.2 0 auto;
}
.p_modal .outcomes {
  flex-basis: 50%;
  align-self: flex-start;
}

.footer-links {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  justify-items: center;
  align-content: center;
  width: 100%;
}
.footer-links .github-icon {
  width: 24px;
  margin-bottom: 8px;
  margin-left: 4px;
}
.footer-links a {
  text-decoration: none;
  color: inherit;
}
.footer-links span {
  font-style: italic;
  margin-bottom: 6px;
}
.footer-links .git-link-container {
  padding: 5px;
}
.footer-links .git-link-container:hover {
  transform: translateX(5px);
  box-shadow: 0 0 5px rgba(12, 12, 12, 0.5);
  transition: all 0.3s ease-in-out;
}

.footer-tags {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 0.1rem 1rem;
  padding: 0.1rem 0.1rem;
  flex-basis: 50%;
  justify-self: flex-end;
}
.footer-tags .ant-tag {
  font-size: 0.8rem;
}

.bird-footer {
  width: 100%;
  display: flex;
  flex-direction: column;
}
.bird-footer .ant-tag {
  border: none;
}
.bird-footer .bird-footer-tech {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.bird-footer .bird-footer-tech .tagIcon {
  overflow: visible;
}

.p_card {
  width: 100%;
  height: 360px;
  background: transparent;
  position: relative;
  display: flex;
  border-radius: 10px;
  flex-direction: column;
  justify-content: space-between;
  transition: 0.4s ease-out;
  box-shadow: 0 7px 10px rgba(0, 0, 0, 0.5);
}
.p_card img {
  border-radius: 10px;
  width: 100%;
  height: 300px;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
}
.p_card:hover {
  transform: translateY(30px);
}
.p_card:hover:before {
  opacity: 1;
}
.p_card:hover .info {
  opacity: 1;
  transform: translateY(0);
}
.p_card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: rgba(0, 0, 0, 0.6);
  z-index: 2;
  transition: 0.5s;
  opacity: 0;
}
.p_card .info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  position: relative;
  z-index: 3;
  opacity: 0;
  transform: translateY(30px);
  transition: 0.5s;
}
.p_card .info button {
  background: white;
  transition: 0.4s ease;
  color: black;
}
.p_card .desc {
  display: flex;
  flex-grow: 0.2;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.c_experience {
  height: 100vh;
}

.logo-style {
  text-align: center;
  width: 100%;
  height: 100%;
  padding: 3rem 0 3rem 0;
  color: white;
  font-size: 3rem;
  font-weight: bold;
}

.logo-span {
  font-size: 3rem;
  color: red;
  display: flex;
}
.logo-span h1 {
  position: relative;
  top: 1rem;
}

.contact {
  height: 80vh;
}
.contact input {
  border-radius: 50px;
  border: none;
}
.contact .ant-input-textarea {
  border-radius: 50px;
}
.contact textarea {
  border-radius: 10px;
}

.z-depth-1a {
  -webkit-box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
  box-shadow: 0 2px 5px 0 rgba(55, 161, 255, 0.26), 0 4px 12px 0 rgba(121, 155, 254, 0.25);
}

.sidebar {
  background-color: #0C0056;
  flex: 0 0 300px !important;
  width: 300px !important;
  max-width: 300px !important;
  min-height: 800px;
}
.sidebar .ant-menu {
  background-color: inherit !important;
}
.sidebar a {
  font-size: 1.2rem;
  color: white;
}
.sidebar a:hover {
  text-decoration: none;
}
.sidebar .ant-menu-item-selected a {
  font-size: 1.2rem;
  color: red;
}
.sidebar .ant-menu-item-selected a:hover {
  text-decoration: none;
}

.about-me {
  height: 100vh;
  padding-top: 5rem;
  display: flex;
}
.about-me .left_about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-me .left_about div {
  padding: 1rem 0;
}
.about-me .right_about {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about-me .right_about div {
  padding: 1rem 0;
}
.about-me .ant-card-body {
  display: flex;
}
.about-me__card {
  border-radius: 20px;
  box-shadow: 0 5px 20px 0 rgba(69, 67, 96, 0.1);
  background-color: transparent;
  display: flex !important;
}
.about-me__card--info {
  display: flex;
  flex-direction: column;
}
.about-me__card--info p {
  padding: 0 1rem;
  word-wrap: break-word;
  line-height: 1.5rem;
  letter-spacing: 2px;
}
.about-me__card--extra {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
}

.experience-title {
  margin: 2.5rem auto 2rem;
  text-align: center;
}

.experience-card {
  margin: 0 2rem;
  border-radius: 20px;
  box-shadow: 0 5px 20px 0 rgba(69, 67, 96, 0.1);
  height: 100%;
  background-color: transparent;
}
.experience-card .experience-card-info-list {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  text-align: start;
  font-size: 0.9rem;
  font-weight: 500;
  letter-spacing: 1px;
  line-height: 1.5rem;
}
.experience-card-info {
  padding: 1rem 1rem 0;
}
.experience-card .ant-card-head-title {
  font-size: 1.7rem;
}

.skill-card__info {
  padding: 10px;
  border-radius: 20px;
  box-shadow: 0 5px 20px 0 rgba(69, 67, 96, 0.1);
}

.about-icons {
  font-size: 60px !important;
  color: #902749 !important;
}

.about__desc {
  line-height: 200%;
  padding: 1rem 2rem;
}

.courses-tab {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.courses-tab .ant-tabs-nav {
  padding: 1rem 2.5rem;
  width: 50%;
}
.courses-tab .ant-tabs-ink-bar {
  width: 0 !important;
}
.courses-tab .ant-tabs-nav-list {
  width: 100%;
  justify-content: space-around;
}
.courses-tab .ant-tabs-content-holder {
  padding: 1rem 2rem;
}

.hover {
  font-size: 1.2rem;
  text-align: center;
  margin: 0 auto;
  padding: 0;
  transition: all 0.2s ease-in-out;
  position: relative;
}
.hover:before, .hover:after {
  content: "";
  position: absolute;
  bottom: -10px;
  width: 0px;
  height: 5px;
  margin: 5px 0 0;
  transition: all 0.2s ease-in-out;
  transition-duration: 0.75s;
  opacity: 0;
  background-color: red;
}
.hover.bluex:before, .hover.bluex:after {
  background-color: blue;
  height: 2px;
}
.hover.hover-1:before, .hover.hover-1:after {
  left: 0;
}

.parent:hover {
  cursor: pointer;
}
.parent:hover .hover:before, .parent:hover .hover:after {
  width: 100%;
  opacity: 1;
}

.queue-simple {
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*# sourceMappingURL=global.css.map */
